
<!DOCTYPE html>
<html lang="eng">
<body>
   <head> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initiail-scale=1.0">
    <title>Iletisim</title>
</head>
<header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkimizda</a>
            </li>
            <li>
                <a href="contact.html">Iletisim</a>
            </li>

        </ul>

    </nav>
</header>
<article>
    <h2>Iletisim </h2>
<img src=" https://picsum.photos/id/870/200/300?grayscale&blur=2" alt="Yazi 1">
<p>
    Adres:
</p>
<address>
    Adres Sahibi <a href="mailto:infor@kodluyoruz.org"> Yusuf Kayabasi</a>. <br>
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
</address>
    <ul>
        <li><a href="tel:0552462362"> Telefon Numaramız </a></li>
        <li><a href="mailto:infor@kodluyoruz.org"> Mail adresimiz </a></li>
    </ul>
</article>

    


</body>
</html>